<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.esciencecenter</groupId>
	<artifactId>e3dchem</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>1.7.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<knime.version>5.5</knime.version>
		<tycho.version>4.0.7</tycho.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jacoco.version>0.8.10</jacoco.version>
	</properties>

	<!-- List the modules of your project here -->
	<modules>
		<module>nl.esciencecenter.e3dchem.gpcrdb</module>
		<module>nl.esciencecenter.e3dchem.knime.molviewer</module>
		<module>nl.esciencecenter.e3dchem.knime.pharmacophore.plugin</module>
		<module>nl.esciencecenter.e3dchem.knime.plants.bin.linux</module>
		<module>nl.esciencecenter.e3dchem.knime.plants.bin.macosx</module>
		<module>nl.esciencecenter.e3dchem.knime.plants.bin.windows</module>
		<module>nl.esciencecenter.e3dchem.knime.plants.bin.windows32</module>
		<module>nl.esciencecenter.e3dchem.knime.plants.plugin</module>
		<module>nl.esciencecenter.e3dchem.knime.silicosit.bin.linux</module>
		<module>nl.esciencecenter.e3dchem.knime.silicosit.bin.macosx</module>
		<module>nl.esciencecenter.e3dchem.knime.silicosit.plugin</module>
		<module>nl.esciencecenter.e3dchem.knime.testing</module>
		<module>nl.esciencecenter.e3dchem.kripodb.plugin</module>
		<module>nl.esciencecenter.e3dchem.modifiedtanimoto</module>
		<module>nl.esciencecenter.e3dchem.plugin</module>
		<module>nl.esciencecenter.e3dchem.sstea.plugin</module>
		<module>nl.esciencecenter.e3dchem.sygma.plugin</module>
		<module>nl.vu_compmedchem.klifs</module>
		<module>nl.esciencecenter.e3dchem.collection.feature</module>
		<module>nl.esciencecenter.e3dchem.update</module>
	</modules>

	<!-- List the update sites providing dependencies for your projects here -->
	<repositories>
		<repository>
			<id>p2-knime-update-site</id>
			<layout>p2</layout>
			<url>https://update.knime.com/analytics-platform/${knime.version}</url>
		</repository>
		<repository>
			<id>p2-knime-trusted-community</id>
			<layout>p2</layout>
			<url>https://update.knime.com/community-contributions/trusted/${knime.version}</url>
		</repository>
	</repositories>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
						<includes>
							<include>%regex[.*]</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-buildtimestamp-jgit</artifactId>
					<version>${tycho.extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-eclipserun-plugin</artifactId>
					<version>${tycho.extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-p2-extras-plugin</artifactId>
					<version>${tycho.extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-dependency-tools-plugin</artifactId>
					<version>1.7.0</version>
					<executions>
						<execution>
							<id>list-dependencies</id>
							<goals>
								<goal>list-dependencies</goal>
							</goals>
							<phase>compile</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho.extras.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<timestampProvider>jgit</timestampProvider>
					<format>'v'yyyyMMddHHmm</format>
					<jgit.ignore>
						pom.xml
						.polyglot.build.properties
					</jgit.ignore>
					<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<skipArchive>true</skipArchive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<!-- These can be removed once we shut down the Buckminster build -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
					<execution>
						<id>feature-source</id>
						<phase>package</phase>
						<goals>
							<goal>feature-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- The following is required if source bundles are to be included -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
<!-- vim: set shiftwidth=4 expandtab smarttab: -->