Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subfamily specific two entropy analysis score
Bundle-SymbolicName: nl.esciencecenter.e3dchem.sstea.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.knime.core;bundle-version="[3.1.0,4.0.0)",
 org.knime.base;bundle-version="[3.1.0,4.0.0)"
Bundle-Vendor: Netherlands eScience Center
Bundle-Activator: nl.esciencecenter.e3dchem.sstea.NodePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
