<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.esciencecenter.e3dchem</groupId>
    <artifactId>nl.esciencecenter.e3dchem</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>nl.esciencecenter.e3dchem.modifiedtanimoto.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
    </plugins>
  </build>
</project>