source.. = src/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/ejml-v0.31-libs/ejml-core-0.31.jar,\
               libs/ejml-v0.31-libs/ejml-simple-0.31.jar,\
               libs/ejml-v0.31-libs/ejml-ddense-0.31.jar
