Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KripoDB Python templates
Bundle-SymbolicName: nl.esciencecenter.e3dchem.kripodb.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.knime.core;bundle-version="[3.1.0,4.0.0)",
 org.knime.base;bundle-version="[3.1.0,4.0.0)",
 org.knime.python;bundle-version="[3.1.0,4.0.0)",
 org.knime.python.nodes;bundle-version="3.1.0"
Bundle-Vendor: Netherlands eScience Center
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
