Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sygma KNIME nodes
Bundle-SymbolicName: nl.esciencecenter.e3dchem.sygma.plugin;singleton:=true
Bundle-Version: 1.1.5
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: nl.esciencecenter.e3dchem.sygma.Activator
Bundle-Vendor: Netherlands eScience Center
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.rdkit.knime.types;bundle-version="[3.0.0,4.0.0)",
 org.knime.chem.types;bundle-version="[3.0.0,4.0.0)",
 nl.esciencecenter.e3dchem.python.plugin;bundle-version="[1.0.0,2.0.0)",
 nl.esciencecenter.e3dchem.plugin;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: nl.esciencecenter.e3dchem.sygma
