Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sygma KNIME nodes
Bundle-SymbolicName: nl.esciencecenter.e3dchem.sygma.plugin;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: nl.esciencecenter.e3dchem.sygma.Activator
Bundle-Vendor: Netherlands eScience Center
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[4.3.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[4.3.0,6.0.0)",
 org.knime.base;bundle-version="[4.3.0,6.0.0)",
 nl.esciencecenter.e3dchem.plugin;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: nl.esciencecenter.e3dchem.sygma
