source.. = src/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/gson-2.8.1.jar,\
               lib/logging-interceptor-2.7.5.jar,\
               lib/okhttp-2.7.5.jar,\
               lib/okio-1.6.0.jar,\
               lib/swagger-annotations-1.5.15.jar
